<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textSize="@dimen/size_20dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:textColor="@color/colorBNIOrange"
            android:textStyle="bold">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@drawable/bg_transparant"
            android:outlineSpotShadowColor="@color/colorBlack">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_55dp"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:paddingStart="15dp"
                android:weightSum="3">

                <EditText
                    android:id="@+id/fpEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="Email"
                    android:inputType="text"
                    android:layout_gravity="center_vertical"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@color/colorBNITosca"
                    android:textColorHint="@color/hint_edit_text"
                    android:textSize="@dimen/size_16dp"
                    android:layout_weight="4"/>

                <ImageView
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/size_10dp"
                    android:src="@drawable/ic_telephone" />

            </LinearLayout>

<!--            <EditText-->
<!--                android:id="@+id/resendOTP"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/transparent"-->
<!--                android:hint="Resend OTP: "-->
<!--                android:inputType="textPassword"-->
<!--                android:textColor="@color/colorBNITosca"-->
<!--                android:textColorHint="@color/hint_edit_text"-->
<!--                android:textSize="@dimen/size_12dp"-->
<!--                android:layout_marginBottom="40dp"-->
<!--                android:gravity="end"-->
<!--                android:layout_gravity="end"-->
<!--                android:paddingEnd="20dp"-->
<!--                android:onClick="klikResendOTP"-->
<!--                android:shadowColor="@color/colorBlack"/>-->

        </LinearLayout>

        <Button
            android:id="@+id/btn_sendFP"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_login"
            android:onClick="klikSubmitForgot"
            android:text="SEND"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:layout_marginTop="-50dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_group_264"
        android:alpha="3"
        android:orientation="vertical"
        android:layout_weight="1">
    </LinearLayout>

</LinearLayout>